# Cancha_Reservas

./: pom.xml
src/main/java/CRUDI/: OperacionesBaseDatos.java  OperacionesInfoPagina.java  OperacionesPersona.java  OperacionesReservas.java  OperacionesRetroalimentacion.java  OperacionesUsuarios.java  Pagina.java  Persona.java  Reserva.java  Retroalimentacion.java  Usuario.java
src/main/java/com/mycompany/cancha/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cancha/resources/: JakartaEE8Resource.java
src/main/java/servlets/: SvActualizarInfoUsuario.java  SvCerrarSesion.java  SvConsultarReservas.java  SvEliminarReserva.java  SvEliminarUsuario.java  SvInfoPagina.java  SvInicioSesion.java  SvReserva.java  SvUsuario.java
src/main/webapp/: configuracionesPagina.jsp  configuracionesUsuario.jsp  crearCuenta.jsp  hacerReserva.jsp  index.jsp  misReservas.jsp  mostrarUsuarios.jsp  opcionesAdmin.jsp  products.html  store.jsp
